{
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-20.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {}
    },
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb"
    },
    "postCreateCommand": "cd scripts/; ./install.sh"
}
